AdminWindow.xaml

<Window x:Class="ais.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ais"
        mc:Ignorable="d"
        Title="AdminWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CommonAdminButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Assets/admin_background.jpg" />
        </Border.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource CommonDockPanelStyle}">
            <Button Style="{StaticResource CommonLogoutButtonStyle}" Content="Atsijungti" Click="LogoutClick"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,0,10,0">
                            <TextBlock FontWeight="Bold">Sukurti naudotoją</TextBlock>
                            <Label Content="Vardas:"></Label>
                            <TextBox x:Name="usernameInput"></TextBox>
                            <Label Content="Pavardė:"></Label>
                            <TextBox x:Name="passwordInput"></TextBox>
                            <Label Content="Rolė:"></Label>
                            <ComboBox x:Name="roleInput">
                               <!-- <ComboBoxItem Content="Administratorius" Tag="1"/> -->
                                <ComboBoxItem Content="Dėstytojas" Tag="2"/>
                                <ComboBoxItem Content="Studentas" Tag="3"/>
                            </ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Sukurti" Click="AddUserClick"></Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,20,0">
                            <TextBlock FontWeight="Bold">Sukurti grupę</TextBlock>
                            <Label Content="Grupės pavadinimas:"></Label>
                            <TextBox x:Name="groupNameInput" ></TextBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Sukurti" Click="AddGroupClick"></Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                        <TextBlock FontWeight="Bold">Sukurti dalyką</TextBlock>
                        <Label Content="Dalyko pavadinimas:"></Label>
                        <TextBox x:Name="subjectInput"></TextBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Sukurti" Click="AddSubjectClick"></Button>
                    </StackPanel>

                </Grid>
                <Border Margin="0 5 0 5" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel Grid.Column="0" Margin="10,0,10,0">
                            <TextBlock FontWeight="Bold">Ištrinti naudotoją</TextBlock>
                            <Label Content="Pasirinkite naudotoją:" />
                            <ComboBox x:Name="comboboxUser">
                            </ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Ištrinti" Click="DeleteUserClick"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,20,0">
                        <TextBlock FontWeight="Bold">Ištrinti grupę</TextBlock>
                        <Label Content="Pasirinkite grupę:"></Label>
                        <ComboBox x:Name="comboboxGroup">
                        </ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Ištrinti" Click="DeleteGroupClick"></Button>
                    </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                        <TextBlock FontWeight="Bold">Ištrinti dalyką</TextBlock>
                        <Label Content="Pasirinkite dalyką:"></Label>
                        <ComboBox x:Name="comboboxSubject"></ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Ištrinti" Click="DeleteSubjectClick"></Button>
                    </StackPanel>
                </Grid>
                <Border Margin="0 5 0 5" BorderThickness="0,2,0,0" BorderBrush="Black"/>

                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,0,10,0">
                            <TextBlock FontWeight="Bold">Priskirti dėstytoją prie dalyko
                            </TextBlock>
                            <Label Content="Pasirinkite dėstytoją: "></Label>
                            <ComboBox x:Name="comboboxLecturer"></ComboBox>
                            <Label Content="Pasirinkite dalyką: "></Label>
                            <ComboBox x:Name="comboboxSubjectsAssign"></ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Priskirti" Click="AssignLecturerToSubjectClick"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,20,0">
                        <TextBlock FontWeight="Bold">Priskirti studentą prie grupės</TextBlock>
                        <Label Content="Pasirinkite studentą: "></Label>
                        <ComboBox x:Name="comboboxStudentAssign"></ComboBox>
                        <Label Content="Pasirinkite grupę: "></Label>
                        <ComboBox x:Name="comboboxGroupAssign"></ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Priskirti" Click="AssignStudentToGroupClick"></Button>
                    </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                        <TextBlock FontWeight="Bold">Priskirti dalyką prie grupės</TextBlock>
                        <Label Content="Pasirinkite dalyką: "></Label>
                        <ComboBox x:Name="comboboxSubjectAssign2"></ComboBox>
                        <Label Content="Pasirinkite grupę: "></Label>
                        <ComboBox x:Name="comboboxGroupAssign2"></ComboBox>
                            <Button Style="{StaticResource CommonAdminButtonStyle}" Content="Priskirti" Click="AssignSubjectToGroupClick"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    </Border>
</Window>
