LecturerWindow.xaml

<Window x:Class="ais.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ais"
        mc:Ignorable="d"
        Title="LecturerWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CommonLecturerButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Style="{StaticResource CommonDockPanelStyle}">
                <Button Style="{StaticResource CommonLogoutButtonStyle}" Content="Atsijungti" Click="LogoutClick"/>
            </DockPanel>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500">
                    <TextBlock FontWeight="Bold">Įrašyti naują pažymį</TextBlock>
                    <Label Content="Pasirinkite studentą:" ></Label>
                    <ComboBox x:Name="comboboxStudent"></ComboBox>
                    <Label Content="Pasirinkite dalyką:"></Label>
                    <ComboBox x:Name="comboboxSubject"></ComboBox>
                    <Label Content="Pasirinkite pažymį:"></Label>
                    <ComboBox x:Name="comboboxGradeValues"></ComboBox>
                    <Button Style="{StaticResource CommonLecturerButtonStyle}" Content="Įrašyti" Click="WriteGradeClick"></Button>
                    <Border Margin="0 10 0 5" BorderThickness="0,2,0,0" BorderBrush="Black"/>

                    <TextBlock FontWeight="Bold">Atnaujinti pažymį</TextBlock>
                    <Label Content="Pasirinkite studentą:" ></Label>
                    <ComboBox x:Name="comboboxStudent2"></ComboBox>
                    <Label Content="Pasirinkite dalyką:"></Label>
                    <ComboBox x:Name="comboboxSubject2"></ComboBox>
                    <Label Content="Pasirinkte įrašytą pažymį:"></Label>
                    <ComboBox x:Name="comboboxOldGrades" ></ComboBox>
                    <Label Content="Pasirinkite naują pažymį:"></Label>
                    <ComboBox x:Name="comboboxGrades" ></ComboBox>
                    <Button Style="{StaticResource CommonLecturerButtonStyle}" Content="Atnaujinti" Click="UpdateGradeClick"></Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
