StudentWindow.xaml

<Window x:Class="ais.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ais"
        mc:Ignorable="d"
        Title="StudentWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Style="{StaticResource CommonDockPanelStyle}">
                <Button Style="{StaticResource CommonLogoutButtonStyle}" Content="Atsijungti" Click="LogoutClick"/>
            </DockPanel>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500">
                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" FontWeight="Bold">Pažymiai</TextBlock>
                    <DataGrid x:Name="gradesDataGrid" AutoGenerateColumns="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
